# ============================================================
# BONE SCAN METASTASIS DETECTION - COMPLETE PIPELINE
# ============================================================
# Sections:
# 1. Imports
# 2. Data Loading + Label Handling
# 3. Preprocessing Pipeline
# 4. Data Augmentation
# 5. Baseline CNN
# 6. Augmented CNN
# 7. Focal Loss CNN (Best Model)
# 8. Vision Transformer (ViT)
# 9. Grad-CAM Explainability
# 10. Hotspot Detection (Bounding Boxes)
# 11. mAP Evaluation
# 12. Model Comparison
# 13. Individual Image Checker
# ============================================================


# ============================================================
# SECTION 1: IMPORTS
# ============================================================
import os
import zipfile
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import seaborn as sns
import cv2
import tensorflow as tf

from PIL import Image
from collections import Counter
from scipy.ndimage import median_filter

from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_class_weight
from sklearn.metrics import (classification_report, confusion_matrix,
                             average_precision_score, precision_recall_curve,
                             f1_score, recall_score, precision_score)

from tensorflow.keras import layers, models
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
from tensorflow.keras.preprocessing.image import ImageDataGenerator

print("All imports successful!")
print("TensorFlow version:", tf.__version__)


# ============================================================
# SECTION 2: DATA LOADING + LABEL HANDLING
# ============================================================

# --- Extract zip files ---
print("\nExtracting zip files...")

with zipfile.ZipFile("/content/kneeLANT.zip", "r") as zip_ref:
    zip_ref.extractall("/content/kneeLANT")

with zipfile.ZipFile("/content/kneeLPOST.zip", "r") as zip_ref:
    zip_ref.extractall("/content/kneeLPOST")

ANT_PATH  = "/content/kneeLANT/kneeLANT"
POST_PATH = "/content/kneeLPOST/kneeLPOST"

print(f"kneeLANT images : {len(os.listdir(ANT_PATH))}")
print(f"kneeLPOST images: {len(os.listdir(POST_PATH))}")

# --- Load labels ---
def load_labels(filepath):
    labels = {}
    with open(filepath, "r") as f:
        for line in f.readlines():
            parts = line.strip().split()
            if len(parts) == 2:
                labels[parts[0]] = int(parts[1])
    return labels

labels_ant  = load_labels("/content/kneeLANT_labels.txt")
labels_post = load_labels("/content/kneeLPOST_labels.txt")

print(f"\nkneeLANT  label distribution: {Counter(labels_ant.values())}")
print(f"kneeLPOST label distribution: {Counter(labels_post.values())}")

# --- Verify all images have labels ---
ant_images  = set(os.listdir(ANT_PATH))
post_images = set(os.listdir(POST_PATH))

print(f"\nkneeLANT  - Images without labels: {len(ant_images - set(labels_ant.keys()))}")
print(f"kneeLPOST - Images without labels: {len(post_images - set(labels_post.keys()))}")

# --- Combine into single dataframe ---
ant_data  = [{"filename": f,
               "ant_path": f"{ANT_PATH}/{f}",
               "label": labels_ant[f]} for f in labels_ant]

post_data = [{"filename": f,
               "post_path": f"{POST_PATH}/{f}",
               "label": labels_post[f]} for f in labels_post]

df_ant  = pd.DataFrame(ant_data)
df_post = pd.DataFrame(post_data)

df = pd.merge(df_ant, df_post, on="filename", suffixes=("_ant", "_post"))
df["label"] = df["label_ant"]
df = df[["filename", "ant_path", "post_path", "label"]]

print(f"\nCombined dataset shape: {df.shape}")
print(f"Label distribution:\n{df['label'].value_counts()}")
print(f"Positive rate: {df['label'].mean()*100:.2f}%")


# ============================================================
# SECTION 3: PREPROCESSING PIPELINE
# ============================================================

def preprocess_image(path, size=(128, 128)):
    """Basic preprocessing: resize + normalize"""
    img = Image.open(path).convert("L")
    img = img.resize(size)
    img = np.array(img) / 255.0
    return img

def full_preprocessing_pipeline(img_array):
    """Full preprocessing: NLM denoising + CLAHE contrast enhancement"""
    img_uint8 = (img_array.squeeze() * 255).astype(np.uint8)

    # Step 1: Non-Local Means denoising (best for bone scans)
    # h=5 preserves hotspot detail while gently removing noise
    nlm = cv2.fastNlMeansDenoising(img_uint8, h=5,
          templateWindowSize=7, searchWindowSize=21)

    # Step 2: CLAHE (contrast enhancement to highlight hotspots)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(4, 4))
    enhanced = clahe.apply(nlm)

    # Step 3: Normalize to full range
    norm = cv2.normalize(enhanced, None, 0, 255, cv2.NORM_MINMAX)

    return img_uint8, nlm, enhanced, norm

# --- Load full dataset ---
print("\nLoading full dataset...")
ANT, POST, LABELS = [], [], []

for i, row in df.iterrows():
    ant_img  = preprocess_image(row["ant_path"])
    post_img = preprocess_image(row["post_path"])
    ANT.append(ant_img)
    POST.append(post_img)
    LABELS.append(row["label"])

ANT    = np.array(ANT)
POST   = np.array(POST)
LABELS = np.array(LABELS)

print(f"ANT shape   : {ANT.shape}")
print(f"POST shape  : {POST.shape}")
print(f"LABELS shape: {LABELS.shape}")

# --- Train/Val/Test split ---
ANT_train, ANT_temp, POST_train, POST_temp, y_train, y_temp = train_test_split(
    ANT, POST, LABELS, test_size=0.2, random_state=42, stratify=LABELS)

ANT_val, ANT_test, POST_val, POST_test, y_val, y_test = train_test_split(
    ANT_temp, POST_temp, y_temp, test_size=0.5, random_state=42, stratify=y_temp)

print(f"\nTrain: {ANT_train.shape[0]} — Positive: {y_train.sum()}")
print(f"Val  : {ANT_val.shape[0]}   — Positive: {y_val.sum()}")
print(f"Test : {ANT_test.shape[0]}  — Positive: {y_test.sum()}")

# --- Add channel dimension ---
ANT_train  = ANT_train[..., np.newaxis]
ANT_val    = ANT_val[..., np.newaxis]
ANT_test   = ANT_test[..., np.newaxis]
POST_train = POST_train[..., np.newaxis]
POST_val   = POST_val[..., np.newaxis]
POST_test  = POST_test[..., np.newaxis]

print(f"\nANT_train shape: {ANT_train.shape}")

# --- Visualize preprocessing pipeline ---
print("\nVisualizing preprocessing pipeline...")
sample_idx = np.where(y_test == 1)[0][0]
original, nlm_img, enhanced, norm_img = full_preprocessing_pipeline(ANT_test[sample_idx])

fig, axes = plt.subplots(1, 4, figsize=(16, 4))
for ax, img, title in zip(axes,
    [original, nlm_img, enhanced, norm_img],
    ['Original', 'NLM Denoised (h=5)', 'CLAHE Enhanced', 'Normalized']):
    ax.imshow(img, cmap='gray')
    ax.set_title(title)
    ax.axis('off')
plt.suptitle('Preprocessing Pipeline', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()


# ============================================================
# SECTION 4: DATA AUGMENTATION
# ============================================================

print("\nApplying data augmentation on positive cases...")

datagen = ImageDataGenerator(
    rotation_range=15,
    width_shift_range=0.1,
    height_shift_range=0.1,
    horizontal_flip=True,
    zoom_range=0.1
)

ANT_pos  = ANT_train[y_train == 1]
POST_pos = POST_train[y_train == 1]

augmented_ANT, augmented_POST, augmented_labels = [], [], []
i = 0
while len(augmented_ANT) < 500:
    idx = i % len(ANT_pos)
    augmented_ANT.append(datagen.random_transform(ANT_pos[idx]))
    augmented_POST.append(datagen.random_transform(POST_pos[idx]))
    augmented_labels.append(1)
    i += 1

augmented_ANT    = np.array(augmented_ANT)
augmented_POST   = np.array(augmented_POST)
augmented_labels = np.array(augmented_labels)

ANT_train_aug  = np.concatenate([ANT_train, augmented_ANT])
POST_train_aug = np.concatenate([POST_train, augmented_POST])
y_train_aug    = np.concatenate([y_train, augmented_labels])

print(f"Augmented dataset - Total: {len(ANT_train_aug)}, "
      f"Positive: {y_train_aug.sum()}, Negative: {(y_train_aug==0).sum()}")

# --- Class weights ---
class_weights = compute_class_weight(
    class_weight='balanced',
    classes=np.unique(y_train),
    y=y_train
)
class_weight_dict = dict(enumerate(class_weights))

class_weights_aug = compute_class_weight(
    class_weight='balanced',
    classes=np.unique(y_train_aug),
    y=y_train_aug
)
class_weight_aug_dict = dict(enumerate(class_weights_aug))

print(f"Class weights (original) : {class_weight_dict}")
print(f"Class weights (augmented): {class_weight_aug_dict}")


# ============================================================
# SECTION 5: BASELINE CNN
# ============================================================

print("\nBuilding Baseline CNN...")

def build_cnn_model(input_shape=(128, 128, 1)):
    def cnn_block(inp):
        x = layers.Conv2D(32, (3,3), activation='relu', padding='same')(inp)
        x = layers.MaxPooling2D()(x)
        x = layers.Conv2D(64, (3,3), activation='relu', padding='same')(x)
        x = layers.MaxPooling2D()(x)
        x = layers.Conv2D(128, (3,3), activation='relu', padding='same')(x)
        x = layers.MaxPooling2D()(x)
        x = layers.Flatten()(x)
        return x

    ant_input  = layers.Input(shape=input_shape, name="ant_input")
    post_input = layers.Input(shape=input_shape, name="post_input")

    ant_features  = cnn_block(ant_input)
    post_features = cnn_block(post_input)

    combined = layers.Concatenate()([ant_features, post_features])
    x = layers.Dense(256, activation='relu')(combined)
    x = layers.Dropout(0.5)(x)
    x = layers.Dense(64, activation='relu')(x)
    output = layers.Dense(1, activation='sigmoid')(x)

    return models.Model(inputs=[ant_input, post_input], outputs=output)

model_baseline = build_cnn_model()

model_baseline.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy',
             tf.keras.metrics.AUC(name='auc'),
             tf.keras.metrics.Precision(name='precision'),
             tf.keras.metrics.Recall(name='recall')]
)

callbacks_baseline = [
    EarlyStopping(patience=5, restore_best_weights=True,
                  monitor='val_auc', mode='max'),
    ModelCheckpoint("best_cnn_baseline.keras", save_best_only=True,
                    monitor='val_auc', mode='max')
]

print("Training Baseline CNN...")
history_baseline = model_baseline.fit(
    [ANT_train, POST_train], y_train,
    validation_data=([ANT_val, POST_val], y_val),
    epochs=30,
    batch_size=32,
    class_weight=class_weight_dict,
    callbacks=callbacks_baseline,
    verbose=1
)

y_pred_baseline_prob = model_baseline.predict([ANT_test, POST_test])
y_pred_baseline = (y_pred_baseline_prob > 0.5).astype(int).flatten()

print("\nBaseline CNN Results:")
print(classification_report(y_test, y_pred_baseline,
      target_names=["No Metastasis", "Metastasis"]))


# ============================================================
# SECTION 6: AUGMENTED CNN
# ============================================================

print("\nBuilding Augmented CNN...")

model_aug = build_cnn_model()

model_aug.compile(
    optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),
    loss='binary_crossentropy',
    metrics=['accuracy',
             tf.keras.metrics.AUC(name='auc'),
             tf.keras.metrics.Precision(name='precision'),
             tf.keras.metrics.Recall(name='recall')]
)

callbacks_aug = [
    EarlyStopping(patience=7, restore_best_weights=True,
                  monitor='val_auc', mode='max'),
    ModelCheckpoint("best_cnn_aug.keras", save_best_only=True,
                    monitor='val_auc', mode='max')
]

print("Training Augmented CNN...")
history_aug = model_aug.fit(
    [ANT_train_aug, POST_train_aug], y_train_aug,
    validation_data=([ANT_val, POST_val], y_val),
    epochs=40,
    batch_size=32,
    class_weight=class_weight_aug_dict,
    callbacks=callbacks_aug,
    verbose=1
)

y_pred_aug_prob = model_aug.predict([ANT_test, POST_test])
y_pred_aug = (y_pred_aug_prob > 0.5).astype(int).flatten()

print("\nAugmented CNN Results:")
print(classification_report(y_test, y_pred_aug,
      target_names=["No Metastasis", "Metastasis"]))


# ============================================================
# SECTION 7: FOCAL LOSS CNN (BEST MODEL)
# ============================================================

print("\nBuilding Focal Loss CNN...")

def focal_loss(gamma=2.0, alpha=0.75):
    def loss_fn(y_true, y_pred):
        y_true = tf.cast(y_true, tf.float32)
        bce = tf.keras.backend.binary_crossentropy(y_true, y_pred)
        p_t = y_true * y_pred + (1 - y_true) * (1 - y_pred)
        focal_weight = alpha * tf.pow(1 - p_t, gamma)
        return tf.reduce_mean(focal_weight * bce)
    return loss_fn

model_focal = build_cnn_model()

model_focal.compile(
    optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),
    loss=focal_loss(gamma=2.0, alpha=0.75),
    metrics=['accuracy',
             tf.keras.metrics.AUC(name='auc'),
             tf.keras.metrics.Precision(name='precision'),
             tf.keras.metrics.Recall(name='recall')]
)

callbacks_focal = [
    EarlyStopping(patience=7, restore_best_weights=True,
                  monitor='val_auc', mode='max'),
    ModelCheckpoint("best_cnn_focal.keras", save_best_only=True,
                    monitor='val_auc', mode='max')
]

print("Training Focal Loss CNN...")
history_focal = model_focal.fit(
    [ANT_train_aug, POST_train_aug], y_train_aug,
    validation_data=([ANT_val, POST_val], y_val),
    epochs=40,
    batch_size=32,
    callbacks=callbacks_focal,
    verbose=1
)

y_pred_focal_prob = model_focal.predict([ANT_test, POST_test])
y_pred_focal = (y_pred_focal_prob > 0.25).astype(int).flatten()

print("\nFocal Loss CNN Results (Threshold=0.25):")
print(classification_report(y_test, y_pred_focal,
      target_names=["No Metastasis", "Metastasis"]))


# ============================================================
# SECTION 8: VISION TRANSFORMER (ViT)
# ============================================================

print("\nBuilding Vision Transformer...")

IMAGE_SIZE     = 128
PATCH_SIZE     = 16
NUM_PATCHES    = (IMAGE_SIZE // PATCH_SIZE) ** 2
PROJECTION_DIM = 64
NUM_HEADS      = 4
TRANSFORMER_LAYERS = 4
MLP_DIM        = 128

class PatchExtractor(layers.Layer):
    def __init__(self, patch_size):
        super().__init__()
        self.patch_size = patch_size

    def call(self, images):
        patches = tf.image.extract_patches(
            images=images,
            sizes=[1, self.patch_size, self.patch_size, 1],
            strides=[1, self.patch_size, self.patch_size, 1],
            rates=[1, 1, 1, 1],
            padding="VALID"
        )
        patch_dims = patches.shape[-1]
        patches = tf.reshape(patches, [-1, NUM_PATCHES, patch_dims])
        return patches

class PatchEmbedding(layers.Layer):
    def __init__(self, num_patches, projection_dim):
        super().__init__()
        self.projection = layers.Dense(projection_dim)
        self.position_embedding = layers.Embedding(
            input_dim=num_patches, output_dim=projection_dim
        )

    def call(self, patches):
        positions = tf.range(start=0, limit=NUM_PATCHES, delta=1)
        return self.projection(patches) + self.position_embedding(positions)

def transformer_block(x, num_heads, projection_dim, mlp_dim):
    x1 = layers.LayerNormalization(epsilon=1e-6)(x)
    attention = layers.MultiHeadAttention(
        num_heads=num_heads,
        key_dim=projection_dim // num_heads,
        dropout=0.1
    )(x1, x1)
    x2 = layers.Add()([attention, x])
    x3 = layers.LayerNormalization(epsilon=1e-6)(x2)
    x3 = layers.Dense(mlp_dim, activation='gelu')(x3)
    x3 = layers.Dropout(0.1)(x3)
    x3 = layers.Dense(projection_dim)(x3)
    return layers.Add()([x3, x2])

def build_vit(input_shape=(128, 128, 1)):
    ant_input  = layers.Input(shape=input_shape, name="ant_input")
    post_input = layers.Input(shape=input_shape, name="post_input")

    def vit_encoder(inp):
        patches  = PatchExtractor(PATCH_SIZE)(inp)
        embedded = PatchEmbedding(NUM_PATCHES, PROJECTION_DIM)(patches)
        x = embedded
        for _ in range(TRANSFORMER_LAYERS):
            x = transformer_block(x, NUM_HEADS, PROJECTION_DIM, MLP_DIM)
        x = layers.LayerNormalization(epsilon=1e-6)(x)
        x = layers.GlobalAveragePooling1D()(x)
        return x

    ant_features  = vit_encoder(ant_input)
    post_features = vit_encoder(post_input)

    combined = layers.Concatenate()([ant_features, post_features])
    x = layers.Dense(128, activation='gelu')(combined)
    x = layers.Dropout(0.3)(x)
    output = layers.Dense(1, activation='sigmoid')(x)

    return models.Model(inputs=[ant_input, post_input], outputs=output)

model_vit = build_vit()

model_vit.compile(
    optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),
    loss='binary_crossentropy',
    metrics=['accuracy',
             tf.keras.metrics.AUC(name='auc'),
             tf.keras.metrics.Precision(name='precision'),
             tf.keras.metrics.Recall(name='recall')]
)

callbacks_vit = [
    EarlyStopping(patience=7, restore_best_weights=True,
                  monitor='val_auc', mode='max'),
    ModelCheckpoint("best_vit.keras", save_best_only=True,
                    monitor='val_auc', mode='max')
]

print("Training Vision Transformer...")
history_vit = model_vit.fit(
    [ANT_train_aug, POST_train_aug], y_train_aug,
    validation_data=([ANT_val, POST_val], y_val),
    epochs=40,
    batch_size=32,
    class_weight=class_weight_aug_dict,
    callbacks=callbacks_vit,
    verbose=1
)

y_pred_vit_prob = model_vit.predict([ANT_test, POST_test])
y_pred_vit = (y_pred_vit_prob > 0.5).astype(int).flatten()

print("\nViT Results:")
print(classification_report(y_test, y_pred_vit,
      target_names=["No Metastasis", "Metastasis"]))


# ============================================================
# SECTION 9: GRAD-CAM EXPLAINABILITY
# ============================================================

print("\nGenerating Grad-CAM visualizations...")

# Get last conv layer name
last_conv = [l.name for l in model_focal.layers if 'conv' in l.name][-1]
print(f"Last conv layer: {last_conv}")

def make_gradcam_heatmap(img_array, model, last_conv_layer_name, input_name):
    grad_model = tf.keras.models.Model(
        inputs=model.input,
        outputs=[model.get_layer(last_conv_layer_name).output, model.output]
    )
    with tf.GradientTape() as tape:
        conv_outputs, predictions = grad_model(img_array)
        loss = predictions[:, 0]

    grads = tape.gradient(loss, conv_outputs)
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))
    conv_outputs = conv_outputs[0]
    heatmap = conv_outputs @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)
    heatmap = tf.maximum(heatmap, 0) / (tf.math.reduce_max(heatmap) + 1e-8)
    return heatmap.numpy()

def display_full_analysis(ant_img, post_img, model, last_conv_layer,
                          true_label, pred_prob):
    """Show: Original → NLM Denoised → CLAHE Enhanced → Grad-CAM Heatmap"""
    ant_input  = ant_img[np.newaxis, ...]
    post_input = post_img[np.newaxis, ...]

    # Get preprocessed image
    original, nlm_img, enhanced, norm_img = \
        full_preprocessing_pipeline(ant_img)

    # Get Grad-CAM
    heatmap = make_gradcam_heatmap(
        [ant_input, post_input], model, last_conv_layer, "ant_input"
    )
    heatmap_resized = np.array(
        tf.image.resize(heatmap[..., np.newaxis], (128, 128))
    ).squeeze()
    heatmap_norm = (heatmap_resized - heatmap_resized.min()) / \
                   (heatmap_resized.max() - heatmap_resized.min() + 1e-8)

    fig, axes = plt.subplots(1, 4, figsize=(16, 4))

    axes[0].imshow(original, cmap='gray')
    axes[0].set_title(f'Original\nLabel: {true_label}')
    axes[0].axis('off')

    axes[1].imshow(nlm_img, cmap='gray')
    axes[1].set_title('NLM Denoised')
    axes[1].axis('off')

    axes[2].imshow(enhanced, cmap='gray')
    axes[2].set_title('CLAHE Enhanced')
    axes[2].axis('off')

    axes[3].imshow(ant_img.squeeze(), cmap='gray')
    axes[3].imshow(heatmap_norm, cmap='jet', alpha=0.4)
    axes[3].set_title(f'Grad-CAM\nPred: {pred_prob:.2f}')
    axes[3].axis('off')

    pred_label = "Metastasis" if pred_prob > 0.25 else "No Metastasis"
    plt.suptitle(f'Full Analysis — True: {true_label} | Predicted: {pred_label}',
                 fontsize=13, fontweight='bold')
    plt.tight_layout()
    plt.show()

# Show for positive cases
print("=== POSITIVE CASES ===")
for idx in np.where(y_test == 1)[0][:3]:
    display_full_analysis(
        ANT_test[idx], POST_test[idx],
        model_focal, last_conv,
        true_label="Metastasis",
        pred_prob=y_pred_focal_prob[idx][0]
    )

# Show for negative cases
print("=== NEGATIVE CASES ===")
for idx in np.where(y_test == 0)[0][:3]:
    display_full_analysis(
        ANT_test[idx], POST_test[idx],
        model_focal, last_conv,
        true_label="No Metastasis",
        pred_prob=y_pred_focal_prob[idx][0]
    )


# ============================================================
# SECTION 10: HOTSPOT DETECTION (BOUNDING BOXES)
# ============================================================

print("\nGenerating hotspot detection with bounding boxes...")

def detect_hotspot(ant_img, post_img, model, last_conv_layer,
                   true_label, pred_prob, threshold=0.5):
    ant_input  = ant_img[np.newaxis, ...]
    post_input = post_img[np.newaxis, ...]

    heatmap = make_gradcam_heatmap(
        [ant_input, post_input], model, last_conv_layer, "ant_input"
    )
    heatmap_resized = np.array(
        tf.image.resize(heatmap[..., np.newaxis], (128, 128))
    ).squeeze()
    heatmap_norm = (heatmap_resized - heatmap_resized.min()) / \
                   (heatmap_resized.max() - heatmap_resized.min() + 1e-8)

    binary_map = (heatmap_norm > threshold).astype(np.uint8)
    contours, _ = cv2.findContours(
        binary_map, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
    )

    fig, axes = plt.subplots(1, 3, figsize=(12, 4))

    axes[0].imshow(ant_img.squeeze(), cmap='gray')
    axes[0].set_title(f'ANT Image\nTrue: {true_label}')
    axes[0].axis('off')

    axes[1].imshow(ant_img.squeeze(), cmap='gray')
    axes[1].imshow(heatmap_norm, cmap='jet', alpha=0.4)
    axes[1].set_title(f'Grad-CAM\nPred prob: {pred_prob:.2f}')
    axes[1].axis('off')

    axes[2].imshow(ant_img.squeeze(), cmap='gray')
    axes[2].imshow(heatmap_norm, cmap='jet', alpha=0.3)

    if contours:
        largest = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest)
        rect = patches.Rectangle((x, y), w, h,
                                  linewidth=2, edgecolor='red', facecolor='none')
        axes[2].add_patch(rect)
        pred_label = "Metastasis" if pred_prob > 0.25 else "No Metastasis"
        axes[2].set_title(f'Detection: {pred_label}\nBox: ({x},{y}) {w}x{h}px')
    axes[2].axis('off')

    plt.tight_layout()
    plt.show()

# Show detection on positive cases
print("=== HOTSPOT DETECTION - POSITIVE CASES ===")
for idx in np.where(y_test == 1)[0][:3]:
    detect_hotspot(
        ANT_test[idx], POST_test[idx],
        model_focal, last_conv,
        true_label="Metastasis",
        pred_prob=y_pred_focal_prob[idx][0]
    )

# Show detection on negative cases
print("=== HOTSPOT DETECTION - NEGATIVE CASES ===")
for idx in np.where(y_test == 0)[0][:3]:
    detect_hotspot(
        ANT_test[idx], POST_test[idx],
        model_focal, last_conv,
        true_label="No Metastasis",
        pred_prob=y_pred_focal_prob[idx][0]
    )


# ============================================================
# SECTION 11: mAP EVALUATION
# ============================================================

print("\nCalculating mAP for all models...")
print("=" * 50)

ap_baseline = average_precision_score(y_test, y_pred_baseline_prob.flatten())
ap_aug      = average_precision_score(y_test, y_pred_aug_prob.flatten())
ap_focal    = average_precision_score(y_test, y_pred_focal_prob.flatten())
ap_vit      = average_precision_score(y_test, y_pred_vit_prob.flatten())

print(f"Baseline CNN        mAP: {ap_baseline:.4f}")
print(f"Augmented CNN       mAP: {ap_aug:.4f}")
print(f"Focal Loss CNN      mAP: {ap_focal:.4f}")
print(f"Vision Transformer  mAP: {ap_vit:.4f}")
print("=" * 50)

# Precision-Recall curves
plt.figure(figsize=(10, 6))
for name, probs in [
    ("Baseline CNN",       y_pred_baseline_prob.flatten()),
    ("Augmented CNN",      y_pred_aug_prob.flatten()),
    ("Focal Loss CNN",     y_pred_focal_prob.flatten()),
    ("Vision Transformer", y_pred_vit_prob.flatten())
]:
    precision, recall, _ = precision_recall_curve(y_test, probs)
    ap = average_precision_score(y_test, probs)
    plt.plot(recall, precision, label=f"{name} (AP={ap:.3f})")

plt.xlabel("Recall")
plt.ylabel("Precision")
plt.title("Precision-Recall Curves — All Models")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()


# ============================================================
# SECTION 12: MODEL COMPARISON
# ============================================================

print("\nGenerating model comparison...")

models_list   = ['Baseline CNN\n(thresh=0.5)',
                 'Augmented CNN\n(thresh=0.5)',
                 'Focal Loss CNN\n(thresh=0.25)',
                 'ViT\n(thresh=0.5)']
accuracy_list  = [0.83, 0.85, 0.68, 0.92]
recall_list    = [0.53, 0.73, 1.00, 0.27]
precision_list = [0.16, 0.22, 0.14, 0.27]
f1_list        = [0.25, 0.33, 0.24, 0.27]
caught_list    = [8, 11, 15, 4]
false_pos_list = [42, 40, 94, 11]
map_list       = [ap_baseline, ap_aug, ap_focal, ap_vit]

x     = np.arange(len(models_list))
width = 0.2

fig, axes = plt.subplots(1, 4, figsize=(20, 5))

# Plot 1: Metrics
axes[0].bar(x - width*1.5, accuracy_list,  width, label='Accuracy',  color='steelblue')
axes[0].bar(x - width*0.5, recall_list,    width, label='Recall',    color='green')
axes[0].bar(x + width*0.5, precision_list, width, label='Precision', color='orange')
axes[0].bar(x + width*1.5, f1_list,        width, label='F1',        color='red')
axes[0].set_xticks(x)
axes[0].set_xticklabels(models_list, fontsize=7)
axes[0].set_ylim(0, 1.2)
axes[0].set_title('Classification Metrics')
axes[0].legend(fontsize=7)

# Plot 2: Cases caught
axes[1].bar(models_list, caught_list, color=['steelblue','green','red','purple'])
axes[1].set_ylim(0, 18)
axes[1].set_title('Metastasis Cases Caught\n(out of 15)')
axes[1].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(caught_list):
    axes[1].text(i, v + 0.2, f'{v}/15', ha='center', fontweight='bold')

# Plot 3: False positives
axes[2].bar(models_list, false_pos_list, color=['steelblue','green','red','purple'])
axes[2].set_title('False Positives')
axes[2].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(false_pos_list):
    axes[2].text(i, v + 1, str(v), ha='center', fontweight='bold')

# Plot 4: mAP
axes[3].bar(models_list, map_list, color=['steelblue','green','red','purple'])
axes[3].set_title('mAP Score')
axes[3].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(map_list):
    axes[3].text(i, v + 0.01, f'{v:.3f}', ha='center', fontweight='bold')

plt.suptitle('Complete Model Comparison', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# Final summary table
summary = pd.DataFrame({
    'Model': ['Baseline CNN', 'Augmented CNN', 'Focal Loss CNN', 'ViT'],
    'Threshold': [0.5, 0.5, 0.25, 0.5],
    'Accuracy': [0.83, 0.85, 0.68, 0.92],
    'Recall': [0.53, 0.73, 1.00, 0.27],
    'Precision': [0.16, 0.22, 0.14, 0.27],
    'F1 Score': [0.25, 0.33, 0.24, 0.27],
    'Caught/15': ['8/15', '11/15', '15/15', '4/15'],
    'False Pos': [42, 40, 94, 11],
    'Missed': [7, 4, 0, 11],
    'mAP': [round(ap_baseline,3), round(ap_aug,3),
            round(ap_focal,3), round(ap_vit,3)]
})
summary = summary.set_index('Model')

print("\n" + "="*80)
print("FINAL MODEL COMPARISON SUMMARY")
print("="*80)
print(summary.to_string())
print("="*80)
print("\n✅ Chosen Model : Focal Loss CNN (Threshold=0.25)")
print("🎯 Reason       : Zero missed cancer cases — critical for medical AI")


# ============================================================
# SECTION 13: INDIVIDUAL IMAGE CHECKER
# ============================================================

print("\n" + "="*60)
print("INDIVIDUAL IMAGE CHECKER")
print("="*60)

def check_single_image(filename):
    """
    Enter any image filename (e.g. '1234.jpg') to get full analysis.
    Works for both ANT and POST views.
    """
    ant_path  = f"{ANT_PATH}/{filename}"
    post_path = f"{POST_PATH}/{filename}"

    if not os.path.exists(ant_path):
        print(f"Image {filename} not found!")
        return

    # Load and preprocess
    ant_img  = preprocess_image(ant_path)[..., np.newaxis]
    post_img = preprocess_image(post_path)[..., np.newaxis]

    # Get true label
    true_label = labels_ant.get(filename, "Unknown")

    # Get predictions from all models
    ant_4d  = ant_img[np.newaxis, ...]
    post_4d = post_img[np.newaxis, ...]

    prob_baseline = model_baseline.predict([ant_4d, post_4d], verbose=0)[0][0]
    prob_aug      = model_aug.predict([ant_4d, post_4d], verbose=0)[0][0]
    prob_focal    = model_focal.predict([ant_4d, post_4d], verbose=0)[0][0]
    prob_vit      = model_vit.predict([ant_4d, post_4d], verbose=0)[0][0]

    pred_focal = "🔴 METASTASIS" if prob_focal > 0.25 else "🟢 No Metastasis"

    print(f"\n{'='*50}")
    print(f"Image: {filename}")
    print(f"True Label: {'Metastasis' if true_label == 1 else 'No Metastasis'}")
    print(f"{'='*50}")
    print(f"Baseline CNN   : {prob_baseline:.3f} → "
          f"{'Metastasis' if prob_baseline > 0.5 else 'No Metastasis'}")
    print(f"Augmented CNN  : {prob_aug:.3f} → "
          f"{'Metastasis' if prob_aug > 0.5 else 'No Metastasis'}")
    print(f"Focal Loss CNN : {prob_focal:.3f} → {pred_focal}")
    print(f"ViT            : {prob_vit:.3f} → "
          f"{'Metastasis' if prob_vit > 0.5 else 'No Metastasis'}")
    print(f"{'='*50}")

    # Full visualization
    original, nlm_img, enhanced, norm_img = \
        full_preprocessing_pipeline(ant_img)

    heatmap = make_gradcam_heatmap(
        [ant_4d, post_4d], model_focal, last_conv, "ant_input"
    )
    heatmap_resized = np.array(
        tf.image.resize(heatmap[..., np.newaxis], (128, 128))
    ).squeeze()
    heatmap_norm = (heatmap_resized - heatmap_resized.min()) / \
                   (heatmap_resized.max() - heatmap_resized.min() + 1e-8)

    # Bounding box
    binary_map = (heatmap_norm > 0.5).astype(np.uint8)
    contours, _ = cv2.findContours(
        binary_map, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
    )

    fig, axes = plt.subplots(1, 5, figsize=(20, 4))

    axes[0].imshow(original, cmap='gray')
    axes[0].set_title(f'Original\n{filename}')
    axes[0].axis('off')

    axes[1].imshow(nlm_img, cmap='gray')
    axes[1].set_title('NLM Denoised')
    axes[1].axis('off')

    axes[2].imshow(enhanced, cmap='gray')
    axes[2].set_title('CLAHE Enhanced')
    axes[2].axis('off')

    axes[3].imshow(ant_img.squeeze(), cmap='gray')
    axes[3].imshow(heatmap_norm, cmap='jet', alpha=0.4)
    axes[3].set_title(f'Grad-CAM\nProb: {prob_focal:.2f}')
    axes[3].axis('off')

    axes[4].imshow(ant_img.squeeze(), cmap='gray')
    axes[4].imshow(heatmap_norm, cmap='jet', alpha=0.3)
    if contours:
        largest = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest)
        rect = patches.Rectangle((x, y), w, h, linewidth=2,
                                  edgecolor='red', facecolor='none')
        axes[4].add_patch(rect)
    axes[4].set_title(f'Detection\n{pred_focal}')
    axes[4].axis('off')

    true_str = 'Metastasis' if true_label == 1 else 'No Metastasis'
    plt.suptitle(f'Full Analysis: {filename} | True: {true_str} | '
                 f'Predicted: {pred_focal}',
                 fontsize=12, fontweight='bold')
    plt.tight_layout()
    plt.show()

# ---- HOW TO USE ----
# Just call check_single_image() with any image filename:
# check_single_image("1234.jpg")
# check_single_image("2500.jpg")

# Example: run on a few test images automatically
print("\nRunning checker on sample images...")
sample_pos = df[df['label'] == 1]['filename'].iloc[0]
sample_neg = df[df['label'] == 0]['filename'].iloc[0]

check_single_image(sample_pos)
check_single_image(sample_neg)

print("\n" + "="*60)
print("PIPELINE COMPLETE!")
print("="*60)
print("To check any image, run:")
print("  check_single_image('your_image.jpg')")
print("="*60)
