# ============================================================
# BONE SCAN METASTASIS DETECTION - NO TRAINING VERSION
# ============================================================

# ============================================================
# SECTION 1: IMPORTS
# ============================================================
import os
import zipfile
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import seaborn as sns
import cv2
import tensorflow as tf

from PIL import Image
from collections import Counter

from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_class_weight
from sklearn.metrics import (classification_report, confusion_matrix,
                             average_precision_score, precision_recall_curve,
                             f1_score, recall_score, precision_score)

from tensorflow.keras import layers, models
from tensorflow.keras.preprocessing.image import ImageDataGenerator

print("All imports successful!")
print("TensorFlow version:", tf.__version__)


# ============================================================
# SECTION 2: DATA LOADING + LABEL HANDLING
# ============================================================

print("\nExtracting zip files...")

with zipfile.ZipFile("/content/kneeLANT.zip", "r") as zip_ref:
    zip_ref.extractall("/content/kneeLANT")

with zipfile.ZipFile("/content/kneeLPOST.zip", "r") as zip_ref:
    zip_ref.extractall("/content/kneeLPOST")

ANT_PATH  = "/content/kneeLANT/kneeLANT"
POST_PATH = "/content/kneeLPOST/kneeLPOST"

print(f"kneeLANT images : {len(os.listdir(ANT_PATH))}")
print(f"kneeLPOST images: {len(os.listdir(POST_PATH))}")

def load_labels(filepath):
    labels = {}
    with open(filepath, "r") as f:
        for line in f.readlines():
            parts = line.strip().split()
            if len(parts) == 2:
                labels[parts[0]] = int(parts[1])
    return labels

labels_ant  = load_labels("/content/kneeLANT.txt")
labels_post = load_labels("/content/kneeLPOST.txt")

print(f"\nkneeLANT  label distribution: {Counter(labels_ant.values())}")
print(f"kneeLPOST label distribution: {Counter(labels_post.values())}")

ant_data  = [{"filename": f,
               "ant_path": f"{ANT_PATH}/{f}",
               "label": labels_ant[f]} for f in labels_ant]

post_data = [{"filename": f,
               "post_path": f"{POST_PATH}/{f}",
               "label": labels_post[f]} for f in labels_post]

df_ant  = pd.DataFrame(ant_data)
df_post = pd.DataFrame(post_data)

df = pd.merge(df_ant, df_post, on="filename", suffixes=("_ant", "_post"))
df["label"] = df["label_ant"]
df = df[["filename", "ant_path", "post_path", "label"]]

print(f"\nCombined dataset shape: {df.shape}")
print(f"Label distribution:\n{df['label'].value_counts()}")


# ============================================================
# SECTION 3: PREPROCESSING
# ============================================================

def preprocess_image(path, size=(128, 128)):
    img = Image.open(path).convert("L")
    img = img.resize(size)
    img = np.array(img) / 255.0
    return img

def full_preprocessing_pipeline(img_array):
    img_uint8 = (img_array.squeeze() * 255).astype(np.uint8)
    nlm = cv2.fastNlMeansDenoising(img_uint8, h=15,
          templateWindowSize=7, searchWindowSize=21)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(4, 4))
    enhanced = clahe.apply(nlm)
    norm = cv2.normalize(enhanced, None, 0, 255, cv2.NORM_MINMAX)
    return img_uint8, nlm, enhanced, norm

print("\nLoading full dataset...")
ANT, POST, LABELS = [], [], []

for i, row in df.iterrows():
    ANT.append(preprocess_image(row["ant_path"]))
    POST.append(preprocess_image(row["post_path"]))
    LABELS.append(row["label"])

ANT    = np.array(ANT)
POST   = np.array(POST)
LABELS = np.array(LABELS)

ANT_train, ANT_temp, POST_train, POST_temp, y_train, y_temp = train_test_split(
    ANT, POST, LABELS, test_size=0.2, random_state=42, stratify=LABELS)

ANT_val, ANT_test, POST_val, POST_test, y_val, y_test = train_test_split(
    ANT_temp, POST_temp, y_temp, test_size=0.5, random_state=42, stratify=y_temp)

ANT_train  = ANT_train[..., np.newaxis]
ANT_val    = ANT_val[..., np.newaxis]
ANT_test   = ANT_test[..., np.newaxis]
POST_train = POST_train[..., np.newaxis]
POST_val   = POST_val[..., np.newaxis]
POST_test  = POST_test[..., np.newaxis]

print(f"Train: {ANT_train.shape[0]} | Val: {ANT_val.shape[0]} | Test: {ANT_test.shape[0]}")


# ============================================================
# SECTION 4: MODEL DEFINITIONS
# ============================================================

def focal_loss(gamma=2.0, alpha=0.75):
    def loss_fn(y_true, y_pred):
        y_true = tf.cast(y_true, tf.float32)
        bce = tf.keras.backend.binary_crossentropy(y_true, y_pred)
        p_t = y_true * y_pred + (1 - y_true) * (1 - y_pred)
        focal_weight = alpha * tf.pow(1 - p_t, gamma)
        return tf.reduce_mean(focal_weight * bce)
    return loss_fn

IMAGE_SIZE     = 128
PATCH_SIZE     = 16
NUM_PATCHES    = (IMAGE_SIZE // PATCH_SIZE) ** 2
PROJECTION_DIM = 64
NUM_HEADS      = 4
TRANSFORMER_LAYERS = 4
MLP_DIM        = 128

class PatchExtractor(layers.Layer):
    def __init__(self, patch_size, **kwargs):
        super().__init__(**kwargs)
        self.patch_size = patch_size

    def call(self, images):
        patches = tf.image.extract_patches(
            images=images,
            sizes=[1, self.patch_size, self.patch_size, 1],
            strides=[1, self.patch_size, self.patch_size, 1],
            rates=[1, 1, 1, 1],
            padding="VALID"
        )
        patch_dims = patches.shape[-1]
        patches = tf.reshape(patches, [-1, NUM_PATCHES, patch_dims])
        return patches

class PatchEmbedding(layers.Layer):
    def __init__(self, num_patches, projection_dim, **kwargs):
        super().__init__(**kwargs)
        self.projection = layers.Dense(projection_dim)
        self.position_embedding = layers.Embedding(
            input_dim=num_patches, output_dim=projection_dim
        )

    def call(self, patches):
        positions = tf.range(start=0, limit=NUM_PATCHES, delta=1)
        return self.projection(patches) + self.position_embedding(positions)


# ============================================================
# SECTION 5: LOAD SAVED MODELS
# ============================================================

print("\nLoading saved models...")

model_baseline = tf.keras.models.load_model("best_cnn_baseline.keras")
model_aug      = tf.keras.models.load_model("best_cnn_aug.keras")
model_focal    = tf.keras.models.load_model(
    "best_cnn_focal.keras",
    custom_objects={"loss_fn": focal_loss(gamma=2.0, alpha=0.75)}
)
model_vit = tf.keras.models.load_model(
    "best_vit.keras",
    custom_objects={
        "PatchExtractor": PatchExtractor,
        "PatchEmbedding": PatchEmbedding
    }
)

print("✅ Baseline CNN loaded!")
print("✅ Augmented CNN loaded!")
print("✅ Focal Loss CNN loaded!")
print("✅ ViT loaded!")

y_pred_baseline_prob = model_baseline.predict([ANT_test, POST_test])
y_pred_aug_prob      = model_aug.predict([ANT_test, POST_test])
y_pred_focal_prob    = model_focal.predict([ANT_test, POST_test])
y_pred_vit_prob      = model_vit.predict([ANT_test, POST_test])

last_conv = [l.name for l in model_focal.layers if 'conv' in l.name][-1]
print(f"\n✅ Ready! Last conv layer: {last_conv}")


# ============================================================
# SECTION 6: CLASSIFICATION REPORTS
# ============================================================

print("\n" + "="*50)
print("CLASSIFICATION REPORTS")
print("="*50)

y_pred_baseline = (y_pred_baseline_prob > 0.5).astype(int).flatten()
y_pred_aug      = (y_pred_aug_prob > 0.5).astype(int).flatten()
y_pred_focal    = (y_pred_focal_prob > 0.25).astype(int).flatten()
y_pred_vit      = (y_pred_vit_prob > 0.5).astype(int).flatten()

print("\nBaseline CNN:")
print(classification_report(y_test, y_pred_baseline,
      target_names=["No Metastasis", "Metastasis"]))

print("\nAugmented CNN:")
print(classification_report(y_test, y_pred_aug,
      target_names=["No Metastasis", "Metastasis"]))

print("\nFocal Loss CNN (Threshold=0.25):")
print(classification_report(y_test, y_pred_focal,
      target_names=["No Metastasis", "Metastasis"]))

print("\nViT:")
print(classification_report(y_test, y_pred_vit,
      target_names=["No Metastasis", "Metastasis"]))


# ============================================================
# SHARED HELPERS
# ============================================================

def make_gradcam_heatmap(img_array, model, last_conv_layer_name):
    grad_model = tf.keras.models.Model(
        inputs=model.input,
        outputs=[model.get_layer(last_conv_layer_name).output, model.output]
    )
    with tf.GradientTape() as tape:
        conv_outputs, predictions = grad_model(img_array)
        loss = predictions[:, 0]

    grads = tape.gradient(loss, conv_outputs)
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))
    conv_outputs = conv_outputs[0]
    heatmap = conv_outputs @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)
    heatmap = tf.maximum(heatmap, 0) / (tf.math.reduce_max(heatmap) + 1e-8)
    return heatmap.numpy()


def get_heatmap_norm(ant_img, post_img, model, last_conv_layer):
    ant_input  = ant_img[np.newaxis, ...]
    post_input = post_img[np.newaxis, ...]
    heatmap = make_gradcam_heatmap([ant_input, post_input], model, last_conv_layer)
    heatmap_resized = np.array(
        tf.image.resize(heatmap[..., np.newaxis], (128, 128))
    ).squeeze()
    heatmap_norm = (heatmap_resized - heatmap_resized.min()) / \
                   (heatmap_resized.max() - heatmap_resized.min() + 1e-8)
    return heatmap_norm


def get_case_label(true_label, pred_prob, threshold=0.25):
    """Return outcome string: TP, TN, FP, FN"""
    pred = pred_prob > threshold
    if true_label == 1 and pred:
        return "TP"
    elif true_label == 0 and not pred:
        return "TN"
    elif true_label == 0 and pred:
        return "FP"
    else:
        return "FN"


def format_title(true_label, pred_prob, threshold=0.25):
    """Return fixed-format prediction/true label string"""
    pred_str = "Metastasis" if pred_prob > threshold else "Non-Metastasis"
    true_str = "Metastasis" if true_label == 1 else "Non-Metastasis"
    return f"Predicted: {pred_str}, True: {true_str}"


def plot_accuracy_bar(true_label, pred_prob, threshold=0.25):
    """
    Always show an accuracy/confidence bar chart for every case
    including TP, TN, FP, FN with color-coded outcome.
    """
    case = get_case_label(true_label, pred_prob, threshold)
    color_map = {"TP": "green", "TN": "steelblue", "FP": "orange", "FN": "red"}
    label_map = {
        "TP": "True Positive\n(Correct: Cancer Detected)",
        "TN": "True Negative\n(Correct: No Cancer)",
        "FP": "False Positive\n(Wrong: Predicted Cancer, No Cancer)",
        "FN": "False Negative\n(Wrong: Missed Cancer!)"
    }

    fig, ax = plt.subplots(figsize=(6, 3))
    bar_color = color_map[case]
    ax.barh(["Metastasis Probability"], [pred_prob], color=bar_color, height=0.4)
    ax.axvline(x=threshold, color='black', linestyle='--', linewidth=1.5,
               label=f'Threshold = {threshold}')
    ax.set_xlim(0, 1)
    ax.set_xlabel("Predicted Probability")
    ax.set_title(f"Accuracy Graph — Outcome: {label_map[case]}", fontsize=10, fontweight='bold')
    ax.legend(fontsize=9)
    for spine in ['top', 'right']:
        ax.spines[spine].set_visible(False)
    plt.tight_layout()
    plt.show()


# ============================================================
# SECTION 7: FULL ANALYSIS (4-panel: Original, Enhanced,
#             Heatmap w/ hotspot rules, Heatmap w/ bbox)
#             + Accuracy graph for EVERY case
# ============================================================

def display_full_analysis(ant_img, post_img, model, last_conv_layer,
                          true_label, pred_prob, threshold=0.25):
    """
    4-panel display:
      1. Original
      2. CLAHE Enhanced
      3. Heatmap (red hotspot only if True=Metastasis)
      4. Heatmap + bounding box
    Always followed by an accuracy graph.
    """
    original, nlm_img, enhanced, norm_img = full_preprocessing_pipeline(ant_img)
    heatmap_norm = get_heatmap_norm(ant_img, post_img, model, last_conv_layer)

    title_str = format_title(true_label, pred_prob, threshold)

    fig, axes = plt.subplots(1, 4, figsize=(18, 4))

    # Panel 1 — Original
    axes[0].imshow(original, cmap='gray')
    axes[0].set_title('Original Image')
    axes[0].axis('off')

    # Panel 2 — CLAHE Enhanced (single enhanced version)
    axes[1].imshow(enhanced, cmap='gray')
    axes[1].set_title('Enhanced Image (CLAHE)')
    axes[1].axis('off')

    # Panel 3 — Heatmap with hotspot rule
    axes[2].imshow(ant_img.squeeze(), cmap='gray')
    if true_label == 1:
        # Cancer case → show red hotspot regions
        axes[2].imshow(heatmap_norm, cmap='jet', alpha=0.5)
        axes[2].set_title(f'Heatmap — Red Hotspot\nProb: {pred_prob:.2f}')
    else:
        # Non-cancer case → plain heatmap, no red hotspot overlay
        axes[2].imshow(heatmap_norm, cmap='Blues', alpha=0.4)
        axes[2].set_title(f'Heatmap — No Hotspot\nProb: {pred_prob:.2f}')
    axes[2].axis('off')

    # Panel 4 — Heatmap + bounding box
    axes[3].imshow(ant_img.squeeze(), cmap='gray')
    if true_label == 1:
        axes[3].imshow(heatmap_norm, cmap='jet', alpha=0.4)
    else:
        axes[3].imshow(heatmap_norm, cmap='Blues', alpha=0.3)

    binary_map = (heatmap_norm > 0.5).astype(np.uint8)
    contours, _ = cv2.findContours(binary_map, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contours and true_label == 1:
        largest = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest)
        rect = patches.Rectangle((x, y), w, h, linewidth=2,
                                  edgecolor='red', facecolor='none')
        axes[3].add_patch(rect)
        axes[3].set_title(f'Bounding Box\nBox: ({x},{y}) {w}×{h}px')
    else:
        axes[3].set_title('Bounding Box\n(No lesion region)')
    axes[3].axis('off')

    plt.suptitle(title_str, fontsize=13, fontweight='bold')
    plt.tight_layout()
    plt.show()

    # Always show accuracy graph
    plot_accuracy_bar(true_label, pred_prob, threshold)


# ============================================================
# SECTION 8: HOTSPOT DETECTION
# Show exactly ONE image per section (positive / negative).
# Positive: red hotspot + bbox | Negative: plain heatmap only
# ============================================================

def detect_hotspot_single(ant_img, post_img, model, last_conv_layer,
                           true_label, pred_prob, threshold=0.25):
    """
    3-panel: Original | Heatmap (hotspot rule) | Heatmap + bbox
    + Accuracy graph
    """
    original, _, enhanced, _ = full_preprocessing_pipeline(ant_img)
    heatmap_norm = get_heatmap_norm(ant_img, post_img, model, last_conv_layer)
    title_str = format_title(true_label, pred_prob, threshold)

    fig, axes = plt.subplots(1, 3, figsize=(13, 4))

    # Original
    axes[0].imshow(original, cmap='gray')
    axes[0].set_title(f'Original\n{title_str}')
    axes[0].axis('off')

    # Heatmap with hotspot rule
    axes[1].imshow(ant_img.squeeze(), cmap='gray')
    if true_label == 1:
        axes[1].imshow(heatmap_norm, cmap='jet', alpha=0.5)
        axes[1].set_title(f'Heatmap — Red Hotspot\nProb: {pred_prob:.2f}')
    else:
        axes[1].imshow(heatmap_norm, cmap='Blues', alpha=0.4)
        axes[1].set_title(f'Heatmap — No Hotspot\nProb: {pred_prob:.2f}')
    axes[1].axis('off')

    # Bounding box panel
    axes[2].imshow(ant_img.squeeze(), cmap='gray')
    if true_label == 1:
        axes[2].imshow(heatmap_norm, cmap='jet', alpha=0.3)
    else:
        axes[2].imshow(heatmap_norm, cmap='Blues', alpha=0.3)

    binary_map = (heatmap_norm > 0.5).astype(np.uint8)
    contours, _ = cv2.findContours(binary_map, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contours and true_label == 1:
        largest = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest)
        rect = patches.Rectangle((x, y), w, h, linewidth=2,
                                  edgecolor='red', facecolor='none')
        axes[2].add_patch(rect)
        axes[2].set_title(f'Detection Box\n({x},{y}) {w}×{h}px')
    else:
        axes[2].set_title('No Detection Box\n(Non-Metastasis)')
    axes[2].axis('off')

    plt.suptitle(title_str, fontsize=12, fontweight='bold')
    plt.tight_layout()
    plt.show()

    plot_accuracy_bar(true_label, pred_prob, threshold)


# Run hotspot detection — one image per section
print("\n=== HOTSPOT DETECTION - POSITIVE CASES ===")
pos_idx = np.where(y_test == 1)[0][0]
detect_hotspot_single(
    ANT_test[pos_idx], POST_test[pos_idx],
    model_focal, last_conv,
    true_label=int(y_test[pos_idx]),
    pred_prob=float(y_pred_focal_prob[pos_idx][0])
)

print("\n=== HOTSPOT DETECTION - NEGATIVE CASES ===")
neg_idx = np.where(y_test == 0)[0][0]
detect_hotspot_single(
    ANT_test[neg_idx], POST_test[neg_idx],
    model_focal, last_conv,
    true_label=int(y_test[neg_idx]),
    pred_prob=float(y_pred_focal_prob[neg_idx][0])
)


# ============================================================
# SECTION 9: mAP EVALUATION
# ============================================================

print("\nmAP Evaluation...")
print("=" * 50)

ap_baseline = average_precision_score(y_test, y_pred_baseline_prob.flatten())
ap_aug      = average_precision_score(y_test, y_pred_aug_prob.flatten())
ap_focal    = average_precision_score(y_test, y_pred_focal_prob.flatten())
ap_vit      = average_precision_score(y_test, y_pred_vit_prob.flatten())

print(f"Baseline CNN        mAP: {ap_baseline:.4f}")
print(f"Augmented CNN       mAP: {ap_aug:.4f}")
print(f"Focal Loss CNN      mAP: {ap_focal:.4f}")
print(f"Vision Transformer  mAP: {ap_vit:.4f}")
print("=" * 50)

plt.figure(figsize=(10, 6))
for name, probs in [
    ("Baseline CNN",       y_pred_baseline_prob.flatten()),
    ("Augmented CNN",      y_pred_aug_prob.flatten()),
    ("Focal Loss CNN",     y_pred_focal_prob.flatten()),
    ("Vision Transformer", y_pred_vit_prob.flatten())
]:
    precision, recall, _ = precision_recall_curve(y_test, probs)
    ap = average_precision_score(y_test, probs)
    plt.plot(recall, precision, label=f"{name} (AP={ap:.3f})")

plt.xlabel("Recall")
plt.ylabel("Precision")
plt.title("Precision-Recall Curves — All Models")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()


# ============================================================
# SECTION 10: MODEL COMPARISON
# ============================================================

models_list    = ['Baseline CNN\n(thresh=0.5)',
                  'Augmented CNN\n(thresh=0.5)',
                  'Focal Loss CNN\n(thresh=0.25)',
                  'ViT\n(thresh=0.5)']
accuracy_list  = [0.83, 0.85, 0.68, 0.92]
recall_list    = [0.53, 0.73, 1.00, 0.27]
precision_list = [0.16, 0.22, 0.14, 0.27]
f1_list        = [0.25, 0.33, 0.24, 0.27]
caught_list    = [8, 11, 15, 4]
false_pos_list = [42, 40, 94, 11]
map_list       = [ap_baseline, ap_aug, ap_focal, ap_vit]

x     = np.arange(len(models_list))
width = 0.2

fig, axes = plt.subplots(1, 4, figsize=(20, 5))

axes[0].bar(x - width*1.5, accuracy_list,  width, label='Accuracy',  color='steelblue')
axes[0].bar(x - width*0.5, recall_list,    width, label='Recall',    color='green')
axes[0].bar(x + width*0.5, precision_list, width, label='Precision', color='orange')
axes[0].bar(x + width*1.5, f1_list,        width, label='F1',        color='red')
axes[0].set_xticks(x)
axes[0].set_xticklabels(models_list, fontsize=7)
axes[0].set_ylim(0, 1.2)
axes[0].set_title('Classification Metrics')
axes[0].legend(fontsize=7)

axes[1].bar(models_list, caught_list, color=['steelblue','green','red','purple'])
axes[1].set_ylim(0, 18)
axes[1].set_title('Metastasis Cases Caught\n(out of 15)')
axes[1].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(caught_list):
    axes[1].text(i, v + 0.2, f'{v}/15', ha='center', fontweight='bold')

axes[2].bar(models_list, false_pos_list, color=['steelblue','green','red','purple'])
axes[2].set_title('False Positives')
axes[2].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(false_pos_list):
    axes[2].text(i, v + 1, str(v), ha='center', fontweight='bold')

axes[3].bar(models_list, map_list, color=['steelblue','green','red','purple'])
axes[3].set_title('mAP Score')
axes[3].set_xticklabels(models_list, fontsize=7)
for i, v in enumerate(map_list):
    axes[3].text(i, v + 0.01, f'{v:.3f}', ha='center', fontweight='bold')

plt.suptitle('Complete Model Comparison', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

summary = pd.DataFrame({
    'Model': ['Baseline CNN', 'Augmented CNN', 'Focal Loss CNN', 'ViT'],
    'Threshold': [0.5, 0.5, 0.25, 0.5],
    'Accuracy': [0.83, 0.85, 0.68, 0.92],
    'Recall': [0.53, 0.73, 1.00, 0.27],
    'Precision': [0.16, 0.22, 0.14, 0.27],
    'F1 Score': [0.25, 0.33, 0.24, 0.27],
    'Caught/15': ['8/15', '11/15', '15/15', '4/15'],
    'False Pos': [42, 40, 94, 11],
    'Missed': [7, 4, 0, 11],
    'mAP': [round(ap_baseline,3), round(ap_aug,3),
            round(ap_focal,3), round(ap_vit,3)]
})
summary = summary.set_index('Model')

print("\n" + "="*80)
print("FINAL MODEL COMPARISON SUMMARY")
print("="*80)
print(summary.to_string())
print("="*80)
print("\n✅ Chosen Model : Focal Loss CNN (Threshold=0.25)")
print("🎯 Reason       : Zero missed cancer cases — critical for medical AI")


# ============================================================
# SECTION 11: INTERACTIVE IMAGE CHECKER
# User inputs filename + view mode (1=ANT, 2=POST, 3=BOTH)
# Shows: Original | Enhanced | Heatmap (hotspot rule) | BBox
# + Accuracy graph — runs in loop until 'quit'
# ============================================================

def run_single_view(img, label_dict, view_label, filename,
                    model, last_conv_layer, threshold=0.25):
    """Process and display one view (ANT or POST)."""
    true_label = label_dict.get(filename, -1)
    if true_label == -1:
        print(f"  Label not found for {filename}")
        return

    img_4d = img[np.newaxis, ...]

    # Get prediction using both views (always feed both; we just display requested view)
    # For the selected view, use itself as proxy for both inputs to still get a valid prediction
    prob = float(model.predict([img_4d, img_4d], verbose=0)[0][0])

    title_str = format_title(true_label, prob, threshold)
    original, _, enhanced, _ = full_preprocessing_pipeline(img)

    # Grad-CAM on same view for both inputs
    heatmap_norm = get_heatmap_norm(img, img, model, last_conv_layer)

    fig, axes = plt.subplots(1, 4, figsize=(18, 4))

    # 1. Original
    axes[0].imshow(original, cmap='gray')
    axes[0].set_title(f'Original ({view_label})\n{filename}')
    axes[0].axis('off')

    # 2. Enhanced
    axes[1].imshow(enhanced, cmap='gray')
    axes[1].set_title(f'Enhanced ({view_label})\nCLAHE')
    axes[1].axis('off')

    # 3. Heatmap — hotspot rule
    axes[2].imshow(img.squeeze(), cmap='gray')
    if true_label == 1:
        axes[2].imshow(heatmap_norm, cmap='jet', alpha=0.5)
        axes[2].set_title(f'Heatmap — Red Hotspot\nProb: {prob:.2f}')
    else:
        axes[2].imshow(heatmap_norm, cmap='Blues', alpha=0.4)
        axes[2].set_title(f'Heatmap — No Hotspot\nProb: {prob:.2f}')
    axes[2].axis('off')

    # 4. Bounding box
    axes[3].imshow(img.squeeze(), cmap='gray')
    if true_label == 1:
        axes[3].imshow(heatmap_norm, cmap='jet', alpha=0.3)
    else:
        axes[3].imshow(heatmap_norm, cmap='Blues', alpha=0.3)

    binary_map = (heatmap_norm > 0.5).astype(np.uint8)
    contours, _ = cv2.findContours(binary_map, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contours and true_label == 1:
        largest = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest)
        rect = patches.Rectangle((x, y), w, h, linewidth=2,
                                  edgecolor='red', facecolor='none')
        axes[3].add_patch(rect)
        axes[3].set_title(f'Bounding Box\n({x},{y}) {w}×{h}px')
    else:
        axes[3].set_title('Bounding Box\n(No lesion)')
    axes[3].axis('off')

    plt.suptitle(f'[{view_label}] {title_str}', fontsize=12, fontweight='bold')
    plt.tight_layout()
    plt.show()

    # Accuracy graph
    plot_accuracy_bar(true_label, prob, threshold)


def check_image_interactive(filename, view_mode):
    """
    view_mode: 1 = ANT only, 2 = POST only, 3 = BOTH
    """
    ant_path  = f"{ANT_PATH}/{filename}"
    post_path = f"{POST_PATH}/{filename}"

    ant_exists  = os.path.exists(ant_path)
    post_exists = os.path.exists(post_path)

    if not ant_exists and not post_exists:
        print(f"  ❌ Image '{filename}' not found in ANT or POST directories.")
        return

    if view_mode in [1, 3] and ant_exists:
        ant_img = preprocess_image(ant_path)[..., np.newaxis]
        print(f"\n--- ANT View: {filename} ---")
        run_single_view(ant_img, labels_ant, "ANT", filename,
                        model_focal, last_conv)

    if view_mode in [2, 3] and post_exists:
        post_img = preprocess_image(post_path)[..., np.newaxis]
        print(f"\n--- POST View: {filename} ---")
        run_single_view(post_img, labels_post, "POST", filename,
                        model_focal, last_conv)

    if view_mode == 1 and not ant_exists:
        print(f"  ⚠️  ANT image not found for '{filename}'.")
    if view_mode == 2 and not post_exists:
        print(f"  ⚠️  POST image not found for '{filename}'.")


# ---- INTERACTIVE LOOP ----
print("\n" + "="*60)
print("INTERACTIVE IMAGE CHECKER")
print("="*60)
print("Commands:")
print("  Enter image name (e.g. 1001 or 1001.jpg)")
print("  Then choose view: 1 = ANT | 2 = POST | 3 = BOTH")
print("  Type 'quit' to exit")
print("="*60)

while True:
    filename = input("\nEnter image number or filename (e.g. 1001 or 1001.jpg) | 'quit' to exit: ").strip()

    if filename.lower() == 'quit':
        print("Exiting. Goodbye!")
        break

    if not filename.endswith('.jpg'):
        filename = filename + '.jpg'

    view_input = input("Choose view mode — 1 = ANT | 2 = POST | 3 = BOTH: ").strip()
    try:
        view_mode = int(view_input)
        if view_mode not in [1, 2, 3]:
            print("  ⚠️  Invalid choice. Please enter 1, 2, or 3.")
            continue
    except ValueError:
        print("  ⚠️  Invalid input. Please enter 1, 2, or 3.")
        continue

    check_image_interactive(filename, view_mode)
    print("\n" + "-"*60)
